<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrations List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: translateY(-5px);
        }

        /* Add animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        ul {
            animation: fadeIn 0.5s ease;
        }
    </style>
</head>
<body>
    <h2>Registrations List</h2>
    <ul>
        {% for registration in registrations %}
        <li>{{ registration.fullname }}</li>
        {% endfor %}
    </ul>
</body>
</html>
