<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            /* Center and scale the image nicely */
            background-image: url("https://www.zodiacsign.com/images/believe-in-astrology.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #2ADE8A;
        }
        a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        form {
            width: 400px;
            color: #FEE190;
            margin: 0 auto;
            border: 1px solid #2ADE8A;
            padding: 20px;
            border-radius: 5px;
            animation: fadeIn 1s ease-in-out;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #333333;
            margin-bottom: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #333333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #333333;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<h3  style="color:#FEE190; " align="center">ASTROLOGY MANAGEMENT SYSTEM</h3>
<hr>

<nav>
    <ul>
        <li><a href="{% url 'index' %}">Home</a>&nbsp;&nbsp;</li>
        <li><a href="{% url 'registration' %}">Registration</a>&nbsp;</li>
        <li><a href="{% url 'userlogin' %}">Login</a>&nbsp;</li>
    </ul>
</nav>

<br><br>
<h1 style="color:#FEE190;" align="center">𝓡𝓮𝓰𝓲𝓼𝓽𝓮𝓻 𝓦𝓲𝓽𝓱 𝓨𝓸𝓾𝓻 𝓓𝓮𝓽𝓪𝓲𝓵𝓼 </h1>
<center>
    <form method="post">
        {% csrf_token %}
        {{form.as_p}}
        <br>
        <input type="submit" value="Register">
    </form>
</center>

</body>
</html>
