<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #ccc;
        }
        a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }
        form {
            width: 400px;
            margin: 0 auto;
            border: 1px solid #2ADE8A;
            padding: 20px;
            border-radius: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #56a9a3;;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<style>
body, html {
  height: 100%;
}
body {
  background-image: url("https://www.zodiacsign.com/images/believe-in-astrology.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 nav {
  background-color: #222; /* change the background color to your desired color */
  overflow: hidden;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd; /* change the hover background color to your desired color */
  color: black;
}
    footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Transparent white background */
    padding: 10px;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 14px;
    color: #555;
}




</style>
<h3 style="color:#FEE190; " align="center">ASTROLOGY MANAGEMENT SYSTEM</h3>

<nav>
    <ul>
        <li><a href="{% url 'index' %}">Home</a>&nbsp;&nbsp;</li>
        <li><a href="{% url 'registration' %}">Registration</a>&nbsp;
</li>
        <li><a href="{% url 'userlogin' %}">Login</a>&nbsp;</li>
    </ul>
</nav>

<h1 style="color:#FEE190; " align="center">𝓛𝓸𝓰𝓲𝓷 𝓦𝓲𝓽𝓱 𝓨𝓸𝓾𝓻 𝓓𝓮𝓽𝓪𝓲𝓵𝓼 </h1>

<h3 align="center"><mark>{{msg}}</mark></h3>

<form method="post" action="{% url 'checkuserlogin' %}">
{% csrf_token %}
<table align=center>

<tr>
<td><label style="color: #FEE190;" >Email ID</label></td>
<td><input type="email" name="emailid"  required="required"/></td>
</tr>

<tr><td></td></tr>

<tr>
<td><label style="color: #FEE190;">Password</label></td>
<td><input type="password" name="password" required="required"/></td>
</tr>

<tr><td></td></tr>


<tr><td></td></tr>
<tr><td></td></tr>

<tr align=center>
<td colspan=2><input type="submit" value="Login" class="button"></td>
</tr>

</table>

</form>

<footer>
    <p>&copy; 2024 Developed By Raghu </p>
</footer>



</body>
</html>
